   <html lang="en">
<head>
<title>The GNU cfs-el 0.5.0 Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="The GNU cfs-el 0.5.0 Manual">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
<!--


   <p>GNU cfs-el is a frontend for using CFS (Criptographic File System)
from Emacs.

   <p>This is Edition 1, 13th of October 2003,
of <cite>The GNU cfs-el Manual</cite>,
for GNU cfs-el version 0.5.0.

   <p>Copyright &copy; 2002,2003 Free Software Foundation, Inc.

   <blockquote>
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License."

   </blockquote>
   -->
</head>
<body>
<h1 class="settitle">The GNU cfs-el 0.5.0 Manual</h1>

<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">GNU cfs-el</a>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">Introduction</a>
<li><a name="toc_News" href="News.html#News">News</a>
<li><a name="toc_Copying" href="Copying.html#Copying">Copying</a>
<li><a name="toc_Copying" href="Copying.html#Copying">GNU GENERAL PUBLIC LICENSE</a>
<ul>
<li><a href="Copying.html#Copying">Preamble</a>
<li><a href="Copying.html#Copying">How to Apply These Terms to Your New Programs</a>
</li></ul>
<li><a name="toc_Copying%20This%20Manual" href="Copying-This-Manual.html#Copying%20This%20Manual">Copying This Manual</a>
<ul>
<li><a href="GNU-Free-Documentation-License.html#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>
<ul>
<li><a href="GNU-Free-Documentation-License.html#GNU%20Free%20Documentation%20License">ADDENDUM: How to use this License for your documents</a>
</li></ul>
</li></ul>
<li><a name="toc_Distribution" href="Distribution.html#Distribution">Distribution</a>
<li><a name="toc_Loading" href="Loading.html#Loading">Loading</a>
<li><a name="toc_Customization" href="Customization.html#Customization">Customization</a>
<li><a name="toc_Usage" href="Usage.html#Usage">Usage</a>
<li><a name="toc_Authors" href="Authors.html#Authors">Authors</a>
<li><a name="toc_Thanks" href="Thanks.html#Thanks">Thanks</a>
<li><a name="toc_Concept%20Index" href="Concept-Index.html#Concept%20Index">Concept Index</a>
</li></ul>
</div>


<div class="node">
<p>
Node:<a name="Top">Top</a>,
Next:<a rel="next" accesskey="n" href="Introduction.html#Introduction">Introduction</a>,
Previous:<a rel="previous" accesskey="p" href="../index.html#dir">(dir)</a>,
Up:<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr><br>
</div>

<h2 class="unnumbered">GNU cfs-el</h2>



   <p>GNU cfs-el is a frontend for using CFS (Criptographic File System)
from Emacs.

   <p>This is Edition 1, 13th of October 2003,
of <cite>The GNU cfs-el Manual</cite>,
for GNU cfs-el version 0.5.0.

   <p>Copyright &copy; 2002,2003 Free Software Foundation, Inc.

   <blockquote>
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts and with no Back-Cover
Texts.  A copy of the license is included in the section entitled
"GNU Free Documentation License."

   </blockquote>
   
<ul class="menu">
<li><a accesskey="1" href="Introduction.html#Introduction">Introduction</a>:                 Ganeral informations. 
<li><a accesskey="2" href="News.html#News">News</a>:                         User-visible changes from the past versions. 
<li><a accesskey="3" href="Copying.html#Copying">Copying</a>:                      Copying conditions and NON-warranty. 
<li><a accesskey="4" href="Copying-This-Manual.html#Copying%20This%20Manual">Copying This Manual</a>:          Copying This Manual. 
<li><a accesskey="5" href="Distribution.html#Distribution">Distribution</a>:                 How to get the latest distribution. 
<li><a accesskey="6" href="Loading.html#Loading">Loading</a>:                      Preliminary things. 
<li><a accesskey="7" href="Customization.html#Customization">Customization</a>:                How to customize it to your preferences. 
<li><a accesskey="8" href="Usage.html#Usage">Usage</a>:                        Usage informations. 
<li><a accesskey="9" href="Authors.html#Authors">Authors</a>:                      The authors. 
<li><a href="Thanks.html#Thanks">Thanks</a>:                       Thanks. 
<li><a href="Concept-Index.html#Concept%20Index">Concept Index</a>:                An item for each concept.

<p>--- The Detailed Node Listing ---

<p>Copying This Manual

</p><li><a href="GNU-Free-Documentation-License.html#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>:   License for copying this manual.

   </ul>

   </body></html>

